
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 255 255 255;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #f72b0d */
	--color-primary-50: 254 223 219; /* ⬅ #fedfdb */
	--color-primary-100: 253 213 207; /* ⬅ #fdd5cf */
	--color-primary-200: 253 202 195; /* ⬅ #fdcac3 */
	--color-primary-300: 252 170 158; /* ⬅ #fcaa9e */
	--color-primary-400: 249 107 86; /* ⬅ #f96b56 */
	--color-primary-500: 247 43 13; /* ⬅ #f72b0d */
	--color-primary-600: 222 39 12; /* ⬅ #de270c */
	--color-primary-700: 185 32 10; /* ⬅ #b9200a */
	--color-primary-800: 148 26 8; /* ⬅ #941a08 */
	--color-primary-900: 121 21 6; /* ⬅ #791506 */
	/* secondary | #78ecfc */
	--color-secondary-50: 235 252 255; /* ⬅ #ebfcff */
	--color-secondary-100: 228 251 254; /* ⬅ #e4fbfe */
	--color-secondary-200: 221 250 254; /* ⬅ #ddfafe */
	--color-secondary-300: 201 247 254; /* ⬅ #c9f7fe */
	--color-secondary-400: 161 242 253; /* ⬅ #a1f2fd */
	--color-secondary-500: 120 236 252; /* ⬅ #78ecfc */
	--color-secondary-600: 108 212 227; /* ⬅ #6cd4e3 */
	--color-secondary-700: 90 177 189; /* ⬅ #5ab1bd */
	--color-secondary-800: 72 142 151; /* ⬅ #488e97 */
	--color-secondary-900: 59 116 123; /* ⬅ #3b747b */
	/* tertiary | #1487b8 */
	--color-tertiary-50: 220 237 244; /* ⬅ #dcedf4 */
	--color-tertiary-100: 208 231 241; /* ⬅ #d0e7f1 */
	--color-tertiary-200: 196 225 237; /* ⬅ #c4e1ed */
	--color-tertiary-300: 161 207 227; /* ⬅ #a1cfe3 */
	--color-tertiary-400: 91 171 205; /* ⬅ #5babcd */
	--color-tertiary-500: 20 135 184; /* ⬅ #1487b8 */
	--color-tertiary-600: 18 122 166; /* ⬅ #127aa6 */
	--color-tertiary-700: 15 101 138; /* ⬅ #0f658a */
	--color-tertiary-800: 12 81 110; /* ⬅ #0c516e */
	--color-tertiary-900: 10 66 90; /* ⬅ #0a425a */
	/* success | #661334 */
	--color-success-50: 232 220 225; /* ⬅ #e8dce1 */
	--color-success-100: 224 208 214; /* ⬅ #e0d0d6 */
	--color-success-200: 217 196 204; /* ⬅ #d9c4cc */
	--color-success-300: 194 161 174; /* ⬅ #c2a1ae */
	--color-success-400: 148 90 113; /* ⬅ #945a71 */
	--color-success-500: 102 19 52; /* ⬅ #661334 */
	--color-success-600: 92 17 47; /* ⬅ #5c112f */
	--color-success-700: 77 14 39; /* ⬅ #4d0e27 */
	--color-success-800: 61 11 31; /* ⬅ #3d0b1f */
	--color-success-900: 50 9 25; /* ⬅ #320919 */
	/* warning | #01958a */
	--color-warning-50: 217 239 237; /* ⬅ #d9efed */
	--color-warning-100: 204 234 232; /* ⬅ #cceae8 */
	--color-warning-200: 192 229 226; /* ⬅ #c0e5e2 */
	--color-warning-300: 153 213 208; /* ⬅ #99d5d0 */
	--color-warning-400: 77 181 173; /* ⬅ #4db5ad */
	--color-warning-500: 1 149 138; /* ⬅ #01958a */
	--color-warning-600: 1 134 124; /* ⬅ #01867c */
	--color-warning-700: 1 112 104; /* ⬅ #017068 */
	--color-warning-800: 1 89 83; /* ⬅ #015953 */
	--color-warning-900: 0 73 68; /* ⬅ #004944 */
	/* error | #0a13c8 */
	--color-error-50: 218 220 247; /* ⬅ #dadcf7 */
	--color-error-100: 206 208 244; /* ⬅ #ced0f4 */
	--color-error-200: 194 196 241; /* ⬅ #c2c4f1 */
	--color-error-300: 157 161 233; /* ⬅ #9da1e9 */
	--color-error-400: 84 90 217; /* ⬅ #545ad9 */
	--color-error-500: 10 19 200; /* ⬅ #0a13c8 */
	--color-error-600: 9 17 180; /* ⬅ #0911b4 */
	--color-error-700: 8 14 150; /* ⬅ #080e96 */
	--color-error-800: 6 11 120; /* ⬅ #060b78 */
	--color-error-900: 5 9 98; /* ⬅ #050962 */
	/* surface | #7e5466 */
	--color-surface-50: 236 229 232; /* ⬅ #ece5e8 */
	--color-surface-100: 229 221 224; /* ⬅ #e5dde0 */
	--color-surface-200: 223 212 217; /* ⬅ #dfd4d9 */
	--color-surface-300: 203 187 194; /* ⬅ #cbbbc2 */
	--color-surface-400: 165 135 148; /* ⬅ #a58794 */
	--color-surface-500: 126 84 102; /* ⬅ #7e5466 */
	--color-surface-600: 113 76 92; /* ⬅ #714c5c */
	--color-surface-700: 95 63 77; /* ⬅ #5f3f4d */
	--color-surface-800: 76 50 61; /* ⬅ #4c323d */
	--color-surface-900: 62 41 50; /* ⬅ #3e2932 */
	
}