
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #3971a7 */
	--color-primary-50: 225 234 242; /* ⬅ #e1eaf2 */
	--color-primary-100: 215 227 237; /* ⬅ #d7e3ed */
	--color-primary-200: 206 220 233; /* ⬅ #cedce9 */
	--color-primary-300: 176 198 220; /* ⬅ #b0c6dc */
	--color-primary-400: 116 156 193; /* ⬅ #749cc1 */
	--color-primary-500: 57 113 167; /* ⬅ #3971a7 */
	--color-primary-600: 51 102 150; /* ⬅ #336696 */
	--color-primary-700: 43 85 125; /* ⬅ #2b557d */
	--color-primary-800: 34 68 100; /* ⬅ #224464 */
	--color-primary-900: 28 55 82; /* ⬅ #1c3752 */
	/* secondary | #b2b8d3 */
	--color-secondary-50: 243 244 248; /* ⬅ #f3f4f8 */
	--color-secondary-100: 240 241 246; /* ⬅ #f0f1f6 */
	--color-secondary-200: 236 237 244; /* ⬅ #ecedf4 */
	--color-secondary-300: 224 227 237; /* ⬅ #e0e3ed */
	--color-secondary-400: 201 205 224; /* ⬅ #c9cde0 */
	--color-secondary-500: 178 184 211; /* ⬅ #b2b8d3 */
	--color-secondary-600: 160 166 190; /* ⬅ #a0a6be */
	--color-secondary-700: 134 138 158; /* ⬅ #868a9e */
	--color-secondary-800: 107 110 127; /* ⬅ #6b6e7f */
	--color-secondary-900: 87 90 103; /* ⬅ #575a67 */
	/* tertiary | #55543f */
	--color-tertiary-50: 230 229 226; /* ⬅ #e6e5e2 */
	--color-tertiary-100: 221 221 217; /* ⬅ #ddddd9 */
	--color-tertiary-200: 213 212 207; /* ⬅ #d5d4cf */
	--color-tertiary-300: 187 187 178; /* ⬅ #bbbbb2 */
	--color-tertiary-400: 136 135 121; /* ⬅ #888779 */
	--color-tertiary-500: 85 84 63; /* ⬅ #55543f */
	--color-tertiary-600: 77 76 57; /* ⬅ #4d4c39 */
	--color-tertiary-700: 64 63 47; /* ⬅ #403f2f */
	--color-tertiary-800: 51 50 38; /* ⬅ #333226 */
	--color-tertiary-900: 42 41 31; /* ⬅ #2a291f */
	/* success | #70ff57 */
	--color-success-50: 234 255 230; /* ⬅ #eaffe6 */
	--color-success-100: 226 255 221; /* ⬅ #e2ffdd */
	--color-success-200: 219 255 213; /* ⬅ #dbffd5 */
	--color-success-300: 198 255 188; /* ⬅ #c6ffbc */
	--color-success-400: 155 255 137; /* ⬅ #9bff89 */
	--color-success-500: 112 255 87; /* ⬅ #70ff57 */
	--color-success-600: 101 230 78; /* ⬅ #65e64e */
	--color-success-700: 84 191 65; /* ⬅ #54bf41 */
	--color-success-800: 67 153 52; /* ⬅ #439934 */
	--color-success-900: 55 125 43; /* ⬅ #377d2b */
	/* warning | #ef6d23 */
	--color-warning-50: 253 233 222; /* ⬅ #fde9de */
	--color-warning-100: 252 226 211; /* ⬅ #fce2d3 */
	--color-warning-200: 251 219 200; /* ⬅ #fbdbc8 */
	--color-warning-300: 249 197 167; /* ⬅ #f9c5a7 */
	--color-warning-400: 244 153 101; /* ⬅ #f49965 */
	--color-warning-500: 239 109 35; /* ⬅ #ef6d23 */
	--color-warning-600: 215 98 32; /* ⬅ #d76220 */
	--color-warning-700: 179 82 26; /* ⬅ #b3521a */
	--color-warning-800: 143 65 21; /* ⬅ #8f4115 */
	--color-warning-900: 117 53 17; /* ⬅ #753511 */
	/* error | #be0aac */
	--color-error-50: 245 218 243; /* ⬅ #f5daf3 */
	--color-error-100: 242 206 238; /* ⬅ #f2ceee */
	--color-error-200: 239 194 234; /* ⬅ #efc2ea */
	--color-error-300: 229 157 222; /* ⬅ #e59dde */
	--color-error-400: 210 84 197; /* ⬅ #d254c5 */
	--color-error-500: 190 10 172; /* ⬅ #be0aac */
	--color-error-600: 171 9 155; /* ⬅ #ab099b */
	--color-error-700: 143 8 129; /* ⬅ #8f0881 */
	--color-error-800: 114 6 103; /* ⬅ #720667 */
	--color-error-900: 93 5 84; /* ⬅ #5d0554 */
	/* surface | #f0786e */
	--color-surface-50: 253 235 233; /* ⬅ #fdebe9 */
	--color-surface-100: 252 228 226; /* ⬅ #fce4e2 */
	--color-surface-200: 251 221 219; /* ⬅ #fbdddb */
	--color-surface-300: 249 201 197; /* ⬅ #f9c9c5 */
	--color-surface-400: 245 161 154; /* ⬅ #f5a19a */
	--color-surface-500: 240 120 110; /* ⬅ #f0786e */
	--color-surface-600: 216 108 99; /* ⬅ #d86c63 */
	--color-surface-700: 180 90 83; /* ⬅ #b45a53 */
	--color-surface-800: 144 72 66; /* ⬅ #904842 */
	--color-surface-900: 118 59 54; /* ⬅ #763b36 */
	
}